[gd_scene load_steps=9 format=3 uid="uid://55tnlvrjoajt"]

[ext_resource type="Script" path="res://addons/inventory_base/scripts/inventory_manager.gd" id="1_e43ml"]
[ext_resource type="PackedScene" uid="uid://b1t5moouxpyp" path="res://addons/inventory_base/demo/scenes/chest_demo.tscn" id="1_whb4c"]
[ext_resource type="PackedScene" uid="uid://c24wye4rwbew4" path="res://addons/inventory_base/demo/scenes/player_inventory_container.tscn" id="2_wh86g"]
[ext_resource type="PackedScene" uid="uid://cobl4i6qbwkqe" path="res://addons/inventory_base/demo/scenes/hand_slot_demo.tscn" id="3_jy77v"]
[ext_resource type="PackedScene" uid="uid://b8byev2u3dr0q" path="res://addons/inventory_base/demo/scenes/hotbar_demo.tscn" id="5_8c21k"]
[ext_resource type="Resource" uid="uid://b236h8mmkyu8w" path="res://addons/inventory_base/demo/data/inventories/player_inventory.tres" id="5_ckc83"]
[ext_resource type="Resource" uid="uid://bn0pa1eeuusul" path="res://addons/inventory_base/demo/data/inventories/hotbar_inventory.tres" id="7_ilaek"]

[sub_resource type="InputEventKey" id="InputEventKey_mc2qw"]
device = -1
keycode = 69
unicode = 101

[node name="DemoSceneBasic" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="ChestDemo" parent="World" instance=ExtResource("1_whb4c")]
position = Vector2(290, 481)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryManager" type="Control" parent="UI" node_paths=PackedStringArray("player_inventory_slot", "accessed_inventory_slot", "hotbar_slot")]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e43ml")
player_inventory_slot = NodePath("VBoxContainer/PlayerInvSlot")
accessed_inventory_slot = NodePath("VBoxContainer/AccessedInvSlot")
hotbar_slot = NodePath("VBoxContainer/HotbarSlot")
player_inventory_scene = ExtResource("2_wh86g")
hand_slot_scene = ExtResource("3_jy77v")
hotbar_scene = ExtResource("5_8c21k")
player_inventory_resource = ExtResource("5_ckc83")
hotbar_inventory_resource = ExtResource("7_ilaek")
inventory_key_bind = SubResource("InputEventKey_mc2qw")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryManager"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AccessedInvSlot" type="Control" parent="UI/InventoryManager/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1

[node name="PlayerInvSlot" type="Control" parent="UI/InventoryManager/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1

[node name="HotbarSlot" type="Control" parent="UI/InventoryManager/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
