[gd_scene load_steps=5 format=3 uid="uid://c24wye4rwbew4"]

[ext_resource type="Script" path="res://addons/inventory_base/scripts/inventory_container.gd" id="1_lpy6h"]
[ext_resource type="PackedScene" uid="uid://5ldybaeu0rrf" path="res://addons/inventory_base/demo/scenes/inventory_slot_template.tscn" id="3_yrko7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2288m"]
content_margin_bottom = 15.0
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 12
border_width_right = 12
border_color = Color(0.184314, 0.184314, 0.184314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urfhd"]
bg_color = Color(0.497474, 0.497474, 0.497474, 1)
border_width_left = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.183591, 0.18359, 0.18359, 1)
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 5.0
expand_margin_top = 15.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="PlayerInventoryContainer" type="Control" node_paths=PackedStringArray("grid_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpy6h")
grid_container = NodePath("VBoxContainer/PanelContainer/GridContainer")
slot_scene = ExtResource("3_yrko7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -23.5
offset_right = 38.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2288m")
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_urfhd")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
columns = 7
